
<!DOCTYPE html>
<html>
<title>TRAFFIC MANAGEMENT PLATFORM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
	body, html {
  	height: 100%;
  	line-height: 1.8;
	}
	.w3-bar .w3-button {
  		padding: 16px;
	}

	.wrapper1 {
    text-align: center;
  }
  .map {
      height: 550px;
  }
</style>
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">PEI PROJECT</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
	  <a href="#workDone" class="w3-bar-item w3-button"><i class="fa fa-th"></i> DOCUMENTATION</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home"></header>

<!-- Documentation Section -->
<div class="w3-container  w3-lime" style="padding:8px 1px" id="workDone">
	<div class="w3-col-padding" style="margin-top:36px">
		<div class="w3-col l3 m6"><h2>GANTT DIAGRAM</h2></div>
	</div>
</div>
<div class="w3-container  w3-light-grey" style="padding:32px 4px" id="workDone">
	<div class="w3-col-padding" style="margin-top:16px">
		<div class="w3-col l3 m6">
			<img src="Images/gantt.jpg" alt="diag" style="width:400%">		
		</div>
	</div>
</div>
<div class="w3-container  w3-lime" style="padding:4px 1px" id="workDone">
	<div class="w3-col-padding" style="margin-top:8px">
		<div class="w3-col l3 m6"><h2>TO DO </h2></div>
	</div>
</div>
<div class="w3-container  w3-light-grey" style="padding:32px 4px" id="workDone">
	<div class="w3-col-padding" style="margin-top:16px">
		<div class="w3-col l3 m6">
			<p><i>lista do que fazer:</i></p>	
		</div>
	</div>
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
